# GoogleSignInModule-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inexture/googlesignnmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inexture/googlesignnmodule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inexture/googlesignnmodule/: ExampleUnitTest.kt
googlesignin/: build.gradle
googlesignin/src/androidTest/java/com/inexture/googlesignin/: ExampleInstrumentedTest.java
googlesignin/src/main/: AndroidManifest.xml
googlesignin/src/main/java/com/inexture/googlesignin/: GoogleSignInManagerFragment.kt  SignInResult.kt  googleSignInHandler.kt
googlesignin/src/main/res/values/: strings.xml
googlesignin/src/test/java/com/inexture/googlesignin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
